# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Numerical methods for computing integrals and solving ODEs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mattia Nino
    family-names: Barbiere
    email: barbiere.mattia@gmail.com
identifiers:
  - type: url
    value: >-
      https://github.com/MattiaBarbiere/Numerical-methods-for-computing-integrals-and-solving-ODEs/blob/main/Methods.ipynb
    description: >-
      Python notebook with implementation of numerical
      methods
repository-code: >-
  https://github.com/MattiaBarbiere/Numerical-methods-for-computing-integrals-and-solving-ODEs
abstract: >-
  Python notebook containing the implementation of numerical
  methods presented as part of Mattia Barbiere's bachelor
  thesis as part of the degree of Mathematical and Computing Sciences for
  Artificial Intelligence at Bocconi University.
